PROJECT_NAME=webapp-clean-archi
API_VERSION=0.0.1

POSTGRES_CONTAINER_NAME=webapp-clean-archi-test
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database
